D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\bin\Debug\net8.0\06.StrongNumber.exe
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\bin\Debug\net8.0\06.StrongNumber.deps.json
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\bin\Debug\net8.0\06.StrongNumber.runtimeconfig.json
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\bin\Debug\net8.0\06.StrongNumber.dll
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\bin\Debug\net8.0\06.StrongNumber.pdb
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\obj\Debug\net8.0\06.StrongNumber.GeneratedMSBuildEditorConfig.editorconfig
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\obj\Debug\net8.0\06.StrongNumber.AssemblyInfoInputs.cache
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\obj\Debug\net8.0\06.StrongNumber.AssemblyInfo.cs
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\obj\Debug\net8.0\06.StrongNumber.csproj.CoreCompileInputs.cache
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\obj\Debug\net8.0\06.StrongNumber.dll
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\obj\Debug\net8.0\refint\06.StrongNumber.dll
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\obj\Debug\net8.0\06.StrongNumber.pdb
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\obj\Debug\net8.0\06.StrongNumber.genruntimeconfig.cache
D:\My Workflow\C# Basic\01.Ages\06.StrongNumber\obj\Debug\net8.0\ref\06.StrongNumber.dll
