D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\bin\Debug\net8.0\05.Order.exe
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\bin\Debug\net8.0\05.Order.deps.json
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\bin\Debug\net8.0\05.Order.runtimeconfig.json
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\bin\Debug\net8.0\05.Order.dll
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\bin\Debug\net8.0\05.Order.pdb
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\obj\Debug\net8.0\05.Order.GeneratedMSBuildEditorConfig.editorconfig
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\obj\Debug\net8.0\05.Order.AssemblyInfoInputs.cache
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\obj\Debug\net8.0\05.Order.AssemblyInfo.cs
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\obj\Debug\net8.0\05.Order.csproj.CoreCompileInputs.cache
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\obj\Debug\net8.0\05.Order.dll
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\obj\Debug\net8.0\refint\05.Order.dll
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\obj\Debug\net8.0\05.Order.pdb
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\obj\Debug\net8.0\05.Order.genruntimeconfig.cache
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\05.Order\obj\Debug\net8.0\ref\05.Order.dll
