is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reverse_a_string
build_property.ProjectDir = /media/bankeli/6a032e04-2a8d-4283-b1ed-1333c7d884c1/Softuni/Exercises/Reverse a string/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
