D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\bin\Debug\net8.0\11.Multiplication2.0.exe
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\bin\Debug\net8.0\11.Multiplication2.0.deps.json
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\bin\Debug\net8.0\11.Multiplication2.0.runtimeconfig.json
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\bin\Debug\net8.0\11.Multiplication2.0.dll
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\bin\Debug\net8.0\11.Multiplication2.0.pdb
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\obj\Debug\net8.0\11.Multiplication2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\obj\Debug\net8.0\11.Multiplication2.0.AssemblyInfoInputs.cache
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\obj\Debug\net8.0\11.Multiplication2.0.AssemblyInfo.cs
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\obj\Debug\net8.0\11.Multiplication2.0.csproj.CoreCompileInputs.cache
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\obj\Debug\net8.0\11.Multiplication2.0.dll
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\obj\Debug\net8.0\refint\11.Multiplication2.0.dll
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\obj\Debug\net8.0\11.Multiplication2.0.pdb
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\obj\Debug\net8.0\11.Multiplication2.0.genruntimeconfig.cache
D:\My Workflow\C# Basic\BasicSintax-Lab\11.Multiplication2.0\obj\Debug\net8.0\ref\11.Multiplication2.0.dll
