D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\bin\Debug\net8.0\10.RageExpenses.exe
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\bin\Debug\net8.0\10.RageExpenses.deps.json
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\bin\Debug\net8.0\10.RageExpenses.runtimeconfig.json
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\bin\Debug\net8.0\10.RageExpenses.dll
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\bin\Debug\net8.0\10.RageExpenses.pdb
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\obj\Debug\net8.0\10.RageExpenses.GeneratedMSBuildEditorConfig.editorconfig
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\obj\Debug\net8.0\10.RageExpenses.AssemblyInfoInputs.cache
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\obj\Debug\net8.0\10.RageExpenses.AssemblyInfo.cs
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\obj\Debug\net8.0\10.RageExpenses.csproj.CoreCompileInputs.cache
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\obj\Debug\net8.0\10.RageExpenses.dll
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\obj\Debug\net8.0\refint\10.RageExpenses.dll
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\obj\Debug\net8.0\10.RageExpenses.pdb
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\obj\Debug\net8.0\10.RageExpenses.genruntimeconfig.cache
D:\My Workflow\C# Basic\01.Ages\10.RageExpenses\obj\Debug\net8.0\ref\10.RageExpenses.dll
