D:\My Workflow\C# Basic\01.Ages\03.Vacation\bin\Debug\net8.0\03.Vacation.exe
D:\My Workflow\C# Basic\01.Ages\03.Vacation\bin\Debug\net8.0\03.Vacation.deps.json
D:\My Workflow\C# Basic\01.Ages\03.Vacation\bin\Debug\net8.0\03.Vacation.runtimeconfig.json
D:\My Workflow\C# Basic\01.Ages\03.Vacation\bin\Debug\net8.0\03.Vacation.dll
D:\My Workflow\C# Basic\01.Ages\03.Vacation\bin\Debug\net8.0\03.Vacation.pdb
D:\My Workflow\C# Basic\01.Ages\03.Vacation\obj\Debug\net8.0\03.Vacation.GeneratedMSBuildEditorConfig.editorconfig
D:\My Workflow\C# Basic\01.Ages\03.Vacation\obj\Debug\net8.0\03.Vacation.AssemblyInfoInputs.cache
D:\My Workflow\C# Basic\01.Ages\03.Vacation\obj\Debug\net8.0\03.Vacation.AssemblyInfo.cs
D:\My Workflow\C# Basic\01.Ages\03.Vacation\obj\Debug\net8.0\03.Vacation.csproj.CoreCompileInputs.cache
D:\My Workflow\C# Basic\01.Ages\03.Vacation\obj\Debug\net8.0\03.Vacation.dll
D:\My Workflow\C# Basic\01.Ages\03.Vacation\obj\Debug\net8.0\refint\03.Vacation.dll
D:\My Workflow\C# Basic\01.Ages\03.Vacation\obj\Debug\net8.0\03.Vacation.pdb
D:\My Workflow\C# Basic\01.Ages\03.Vacation\obj\Debug\net8.0\03.Vacation.genruntimeconfig.cache
D:\My Workflow\C# Basic\01.Ages\03.Vacation\obj\Debug\net8.0\ref\03.Vacation.dll
