D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\bin\Debug\net8.0\02.Grades.exe
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\bin\Debug\net8.0\02.Grades.deps.json
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\bin\Debug\net8.0\02.Grades.runtimeconfig.json
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\bin\Debug\net8.0\02.Grades.dll
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\bin\Debug\net8.0\02.Grades.pdb
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\obj\Debug\net8.0\02.Grades.GeneratedMSBuildEditorConfig.editorconfig
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\obj\Debug\net8.0\02.Grades.AssemblyInfoInputs.cache
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\obj\Debug\net8.0\02.Grades.AssemblyInfo.cs
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\obj\Debug\net8.0\02.Grades.csproj.CoreCompileInputs.cache
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\obj\Debug\net8.0\02.Grades.dll
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\obj\Debug\net8.0\refint\02.Grades.dll
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\obj\Debug\net8.0\02.Grades.pdb
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\obj\Debug\net8.0\02.Grades.genruntimeconfig.cache
D:\My Workflow\C#\C# Fundamentals\Methods - Lab\02.Grades\obj\Debug\net8.0\ref\02.Grades.dll
