D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\bin\Debug\net8.0\03.Article!2.0.exe
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\bin\Debug\net8.0\03.Article!2.0.deps.json
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\bin\Debug\net8.0\03.Article!2.0.runtimeconfig.json
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\bin\Debug\net8.0\03.Article!2.0.dll
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\bin\Debug\net8.0\03.Article!2.0.pdb
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\obj\Debug\net8.0\03.Article!2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\obj\Debug\net8.0\03.Article!2.0.AssemblyInfoInputs.cache
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\obj\Debug\net8.0\03.Article!2.0.AssemblyInfo.cs
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\obj\Debug\net8.0\03.Article!2.0.csproj.CoreCompileInputs.cache
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\obj\Debug\net8.0\03.Article!2.0.dll
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\obj\Debug\net8.0\refint\03.Article!2.0.dll
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\obj\Debug\net8.0\03.Article!2.0.pdb
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\obj\Debug\net8.0\03.Article!2.0.genruntimeconfig.cache
D:\My WorkFlow\C#\C# Fundamentals\ObjectsAndClasses - Exercises\03.Article!2.0\obj\Debug\net8.0\ref\03.Article!2.0.dll
